# Blender 3.6.5 MTL File: 'LowPolyTrees.blend'
# www.blender.org

newmtl Bark
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/bark_brown_02_diff_1k.jpg
map_Ns C:/bark_brown_02_rough_1k.jpg
map_Bump -bm 1.000000 C:/bark_brown_02_nor_gl_1k.exr

newmtl Leaf
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Ivy_branch_Variation_1_Diffuse.png
map_d C:/Ivy_branch_Variation_1_Opacity.png
map_Bump -bm 1.000000 C:/Ivy_branch_Variation_1_Normal.png
