# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl body
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Zack Cornfield/Downloads/teletubbies/source/Teletubbies/Textures/dipsy.jpg

newmtl ear
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Zack Cornfield/Downloads/teletubbies/source/Teletubbies/Textures/dipsy_ear.jpg

newmtl face
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Zack Cornfield/Downloads/teletubbies/source/Teletubbies/Textures/dipsy_face.jpg

newmtl plantar
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Zack Cornfield/Downloads/teletubbies/source/Teletubbies/Textures/plantar.jpg

newmtl tv
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Zack Cornfield/Downloads/teletubbies/source/Teletubbies/Textures/tv.jpg
